<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>AKASH_MUSIC's</title>
   
    <link rel="stylesheet"  type="text/css" href="styles.css" />
    <link rel="icon" type="images/png" href="assests/buffon.png" />
    <link rel="stylesheet" type="text/css" href="primary-page-responsive.css"/>
    <script src="https://kit.fontawesome.com/863c854759.js" crossorigin="anonymous"></script>
  </head>
  <!-- body section-->
  <body>
    <!-- top navigation bar -->
    <nav class="navigation-bar">
    <!-- this div contain the logo and title of the page -->
    <div class="title-combo">
      <div class="website_logo">
        <img src="assests/website-logo.png" />
      </div>
      <div class="website-name">
        <h2 id="font1">AKASH</h2>
        <br><h6 "">
          MUSIC's
        </h6></br>
      </div>
      <!-- this is the animated favourites section -->
      <div class="favo">
        <h4>
          Favourites
        </h4>
      </div>
      <div class="searchBar">
        <div>
          <!-- search icon  -->
          <i class="fas fa-search search-ico"></i>
        </div>
        <input type="text" name="Search" placeholder="search"/>
        <div>
          <!-- this is for mic icon -->
          <i class="fas fa-microphone mic-ico"></i>
        </div>
      </div>
      <div class="Notification-bell">
        <img src="assests/bell-icon.png"/> 
        </div>
      <h4 id="Noti">Notifications</h4>
      <!-- this is profile pic section with options -->
      <div class="profile-pic">
        <a href="#sub-menu-wrap"><img src="assests/iron-man-profile-pic.png"/></a>
      </div>
    </div>
    <div id="sub-menu-wrap">
      <div class="sub-menu">
        <h5>Iron-Man</h5>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="#">x</a>
        <hr>
   <ul>
          <li>My-Account</li>
          <hr>
          <li>My-Songs</li>
          <hr>
          <li>My-Favourites</li>
          <hr>
          <li>Logout</li>
          
   </ul>
     </div>
    </div>
    </nav>
    <!-- this is the end of mavigation bar  -->
    <!-- now  the main section of player is start-->
    <main>
     <!-- aside section one -->
     <aside class="aside section-1">
       <!-- this is for carousel -->
       <div class="outer-carousel">
         <div class="carousel">
           <!-- these are the three images for caorusel -->
           <img src="assests/song-poster-1.jpg"/>
           <img src="assests/song-poster-2.jpg"/>
           <img src="assests/song-poster-3.jpg"/>
         </div>
        </div>
<!-- this is the latest realease section -->
<div class="latest-release">
    <h1 style="margin-bottom: 12px;">
        Latest Release
    </h1>
    <!-- this is the content of the latest release section -->
    <!-- it will contain the "cards" -->
    <div class="latest-release-content">
        <!-- first card -->
        <div class="card">
            <div>
                <!-- image corresponding to the card -->
                <img src="assests/song-card-1.jpg">
                <!-- play button, which will be shown on hover on the card image -->
                <div class="play-button">
                    <i class="fas fa-play" style="width:45%; height:45%; display:inline-block"></i>
                </div>
            </div>
            <!-- it will contain the name and date of release of the song -->
            <div class="song-description">
                <h3>
                    Jab Tak Ha Jaan
                </h3>
                <p>
                    Dec , 2020
                </p>
            </div>
            <!-- if someone clicks on the three dots, options will be shown to the user for further action -->
            <div class="options">
                <label for="latest-release-checkbox"><i class="fas fa-ellipsis-h"></i></label>
                <input type="checkbox" id="latest-release-checkbox">
                <div class="latest-release-dropdown">
                    <div class="drop-item">
                        <!-- if user clicks on play now button, he/she will be taken to the single playlist page -->
                        <p><i class="fas fa-play-circle"></i> <a href="single-artist-playlist.html">Play
                                Now</a></p>
                    </div>
                    <hr>
                    <div class="drop-item">
                        <p><i class="fas fa-list-ul"></i> Add to Queue</p>
                    </div>
                    <hr>
                    <div class="drop-item">
                        <p><i class="fas fa-music"></i> Add to playlist</p>
                    </div>
                    <hr>
                    <div class="drop-item">
                        <p><i class="fas fa-info-circle"></i> Get Info</p>
                    </div>
                </div>
                <!-- duration of the song -->
                <p>
                    3:35
                </p>
            </div>
        </div>
        <!-- second card -->
        <div class="card">
            <div>
                <img src="assests/song-card-2.jpg">
                <div class="play-button">
                    <i class="fas fa-play" style="width:45%; height:45%; display:inline-block"></i>
                </div>
            </div>
            <div class="song-description">
                <h3>
                  Shrivalli
                </h3>
                <p>
                    Dec, 2020
                </p>
            </div>
            <div class="options">
                <label for="latest-release-checkbox2"><i class="fas fa-ellipsis-h"></i></label>
                <input type="checkbox" id="latest-release-checkbox2">
                <div class="latest-release-dropdown">
                    <div class="drop-item">
                        <p><i class="fas fa-play-circle"></i> <a href="single-artist-playlist.html">Play
                                Now</a></p>
                    </div>
                    <hr>
                    <div class="drop-item">
                        <p><i class="fas fa-list-ul"></i> Add to Queue</p>
                    </div>
                    <hr>
                    <div class="drop-item">
                        <p><i class="fas fa-music"></i> Add to playlist</p>
                    </div>
                    <hr>
                    <div class="drop-item">
                        <p><i class="fas fa-info-circle"></i> Get Info</p>
                    </div>
                </div>
                <p>
                    3:20
                </p>
            </div>
        </div>
        <!-- third card -->
        <div class="card">
            <div>
                <img src="assests/song-card-3.jpg">
                <div class="play-button">
                    <i class="fas fa-play" style="width:45%; height:45%; display:inline-block"></i>
                </div>
            </div>
            <div class="song-description">
                <h3>
                   Rangeli Holi
                </h3>
                <p>
                    Dec, 2020
                </p>
            </div>
            <div class="options">
                <label for="latest-release-checkbox3"><i class="fas fa-ellipsis-h"></i></label>
                <input type="checkbox" id="latest-release-checkbox3">
                <div class="latest-release-dropdown">
                    <div class="drop-item">
                        <p><i class="fas fa-play-circle"></i> <a href="single-artist-playlist.html">Play
                                Now</a></p>
                    </div>
                    <hr>
                    <div class="drop-item">
                        <p><i class="fas fa-list-ul"></i> Add to Queue</p>
                    </div>
                    <hr>
                    <div class="drop-item">
                        <p><i class="fas fa-music"></i> Add to playlist</p>
                    </div>
                    <hr>
                    <div class="drop-item">
                        <p><i class="fas fa-info-circle"></i> Get Info</p>
                    </div>
                </div>
                <p>
                    3:02
                </p>
            </div>
        </div>
        <!-- fourth card -->
        <div class="card">
            <div>
                <img src="assests/song-card-4.jpg">
                <div class="play-button">
                    <i class="fas fa-play" style="width:45%; height:45%; display:inline-block"></i>
                </div>
            </div>
            <div class="song-description">
                <h3>
                    Gunday
                </h3>
                <p>
                    Dec, 2020
                </p>
            </div>
            <div class="options">
                <!-- NOTE THAT POSITION OF OPTIONS DIV IS RELATIVE -->
                <label for="latest-release-checkbox4"><i class="fas fa-ellipsis-h"></i></label>
                <input type="checkbox" id="latest-release-checkbox4">
                <div class="latest-release-dropdown">
                    <!-- POSITION OF LATEST RELEASE DROPDOWN IS ABSOLUTE TO THE RELATIVE OPTIONS. THIS IS VERY IMPORTANT AS THE DROPDOWN BOX SHOULD BE PLACED RELATIVE TO THE PARTICULAR ITEM IN THE LATEST RELEASE SECTION. IT SHOULD NOT BE ABSAOLUTE TO THE WHOLE LATEST RELEASE SECTION. THROUGH THIS PROJECT i UNDERSTOOD THE NEED OF POSITION:ABSOLUTE. ABSOLUTE POSITION AND RELATIVE ARE GENERALLY USED TOGETHER-->
                    <div class="drop-item">
                        <p><i class="fas fa-play-circle"></i> <a href="single-artist-playlist.html">Play
                                Now</a></p>
                    </div>
                    <hr>
                    <div class="drop-item">
                        <p><i class="fas fa-list-ul"></i> Add to Queue</p>
                    </div>
                    <hr>
                    <div class="drop-item">
                        <p><i class="fas fa-music"></i> Add to playlist</p>
                    </div>
                    <hr>
                    <div class="drop-item">
                        <p><i class="fas fa-info-circle"></i> Get Info</p>
                    </div>
                </div>
                <p>
                    3:19
                </p>
            </div>
        </div>
        <!-- fifth card -->
        <div class="card">
            <div>
                <img src="assests/song-card-5.jpg">
                <div class="play-button">
                    <i class="fas fa-play" style="width:45%; height:45%; display:inline-block"></i>
                </div>
            </div>
            <div class="song-description">
                <h3>
                    Dilwale Dulhania le Jayenge
                </h3>
                <p>
                    Dec, 2020
                </p>
            </div>
            <div class="options">
                <label for="latest-release-checkbox5"><i class="fas fa-ellipsis-h"></i></label>
                <input type="checkbox" id="latest-release-checkbox5">
                <div class="latest-release-dropdown">
                    <div class="drop-item">
                        <p><i class="fas fa-play-circle"></i> <a href="single-artist-playlist.html">Play
                                Now</a></p>
                    </div>
                    <hr>
                    <div class="drop-item">
                        <p><i class="fas fa-list-ul"></i> Add to Queue</p>
                    </div>
                    <hr>
                    <div class="drop-item">
                        <p><i class="fas fa-music"></i> Add to playlist</p>
                    </div>
                    <hr>
                    <div class="drop-item">
                        <p><i class="fas fa-info-circle"></i> Get Info</p>
                    </div>
                </div>
                <p>
                    4:44
                </p>
            </div>
        </div>
        <!-- sixth card -->
        <div class="card">
            <div>
                <img src="assests/song-card-6.jpg">
                <div class="play-button">
                    <i class="fas fa-play" style="width:45%; height:45%; display:inline-block"></i>
                </div>
            </div>
            <div class="song-description">
                <h3>
                    Ashique
                </h3>
                <p>
                    Dec, 2020
                </p>
            </div>
            <div class="options">
                <label for="latest-release-checkbox6"><i class="fas fa-ellipsis-h"></i></label>
                <input type="checkbox" id="latest-release-checkbox6">
                <div class="latest-release-dropdown">
                    <div class="drop-item">
                        <p><i class="fas fa-play-circle"></i> <a href="single-artist-playlist.html">Play
                                Now</a></p>
                    </div>
                    <hr>
                    <div class="drop-item">
                        <p><i class="fas fa-list-ul"></i> Add to Queue</p>
                    </div>
                    <hr>
                    <div class="drop-item">
                        <p><i class="fas fa-music"></i> Add to playlist</p>
                    </div>
                    <hr>
                    <div class="drop-item">
                        <p><i class="fas fa-info-circle"></i> Get Info</p>
                    </div>
                </div>
                <p>
                  2:39
                </p>
            </div>
        </div>
    </div>
</div>
 <!-- here latest release is over......Now move to Artist section-->

 <!-- ARTIST SECTION  -->
 <div class="popular-artists">
    <!-- this is the heading of popular artists section -->
    <h1 style="margin-bottom: 12px;">
        Popular Artists
    </h1>
<!-- this contains the content of the popular artists section -->
<div class="popular-artist-content">
    <!-- if user clicks on any one artist, it will redirect the user to the second page -->
    <!-- following is the list of artists -->
    <!-- first artist -->
    <a href="single-artist-playlist.html">
        <div>
            <img src="assests/artist-1.jpg">
            <div><i class="fas fa-play"></i></div>
            <p>
                Arijit Singh
            </p>
        </div>
    </a>
 <!-- second artist -->
 <a href="single-artist-playlist.html">
    <div>
        <img src="assests/artist-2.jpg">
        <div><i class="fas fa-play"></i></div>
        <p>
            Armaan Malik
        </p>
    </div>
</a>
<!-- third artist -->
<a href="single-artist-playlist.html">
    <div>
        <img src="assests/artist-3.jpg" width="15vw" height="10vw">
        <div><i class="fas fa-play"></i></div>
        <p>
           Honey Singh
        </p>
    </div>
</a>
<!-- fourth artist -->
<a href="single-artist-playlist.html">
    <div>
        <img src="assests/artist-4.jpg">
        <div><i class="fas fa-play"></i></div>
        <p>
           Lata Mangeshkar
        </p>
    </div>
</a>
<!-- fifth artist -->
<a href="single-artist-playlist.html">
    <div>
        <img src="assests/artist-5.jpg">
        <div><i class="fas fa-play"></i></div>
        <p>
            Badshaah
        </p>
    </div>
</a>
<!-- 6th artist -->
<a href="single-artist-playlist.html">
    <div>
        <img src="assests/artist-6.jpg">
        <div><i class="fas fa-play"></i></div>
        <p>
            A.R Rehmaan
        </p>
    </div>
</a><!-- 7th artist -->
<a href="single-artist-playlist.html">
    <div>
        <img src="assests/artist-7.jpg">
        <div><i class="fas fa-play"></i></div>
        <p>
           Shreya Ghoshal
        </p>
    </div>
</a><!-- 8th artist -->
<a href="single-artist-playlist.html">
    <div>
        <img src="assests/artist-8.jpg">
        <div><i class="fas fa-play"></i></div>
        <p>
           Sidhu Mosse-wala
        </p>
    </div>
</a>
<!-- 9th artist -->
<a href="single-artist-playlist.html">
    <div>
        <img src="assests/artist-9.jpeg">
        <div><i class="fas fa-play"></i></div>
        <p>
            Diljit-Dosanjah
        </p>
    </div>
</a>
<!-- 10th artist -->
<a href="single-artist-playlist.html">
    <div>
        <img src="assests/artist-10.jpg">
        <div><i class="fas fa-play"></i></div>
        <p>
           Sonu-Nigam
        </p>
    </div>
</a>
</div>
</div>
<!-- /* here the Artist section is done */ -->


<!-- /* MUSIC THEMES */ -->
<!-- this is the music themes part, the one with the tri-gradient background -->
<div class="music-themes">
    <!-- this div will be the logo of music themes, see the output, the one with 3 squares/rects  -->
    <!-- the logo with orange, green and yellow color -->
    <div class="stations">
        <div id="div1">
            <div id="div2">
                <div id="div3">
                    <img src="assests/website-logo.png">
                    <p>Stations</p>
                </div>
            </div>
        </div>
    </div>
     <!-- this is the content part of them themes -->
                <!-- the one which changes colors on hover -->
                <div class="theme-main">
                    <div class="theme-content">
                        <img src="assests/VIBE-MUSIC.jpg">
                        <p>Vibe</p>
                    </div>
                    <div class="theme-content">
                        <img src="assests/ROCK-MUSIC.png">
                        <p>Rock</p>
                    </div>
                    <div class="theme-content">
                        <img src="assests/LOVE-MUSIC.jpg">
                        <p>Love</p>
                    </div>
                    <div class="theme-content">
                        <img src="assests/POP-MUSIC.jpg">
                        <p>Pop</p>
                    </div>
                    <div class="theme-content">
                        <img src="assests/RETRO-MUSIC.jpg">
                        <p>Retro</p>
                    </div>
                    <div class="theme-content">
                        <img src="assests/GYM-MUSIC.jpg">
                        <p>GYM</p>
                    </div>
                </div>
            </div>
<!-- SECOND THEME SECTION IS HERE -->
 <!-- this is another themes portion, that electronic, party and road theme -->
 <div class="music-themes-2">
    <!-- 3 divs content -->
    <div class="outer-div ">
        <div class="inner-div">
            <span>Party</span>
        </div>
    </div>
    <div class="outer-div">
        <div class="inner-div">
            <span>Electronic</span>
        </div>
    </div>
    <div class="outer-div">
        <div class="inner-div">
            <span>Travel</span>
        </div>
    </div>
</div>
<!-- here theme-2 is done -->
<!-- Different language songs section starts here -->
</div>
<!-- div over -->
<!-- this div contai<ns the language section of the page -->
<!-- "language class is common to both hindi and english sections" -->
<!-- in this way redundancy is handled. considering the re-usability of the code -->
<div class="language marathi">
    <!-- latest english section -->
    <h1 class="language-heading">
        Latest-Marathi
    </h1>
    <!-- contents of latest english -->
    <div class="language-content">
        <div>
            <img src="assests/marathi-song-1.jpg">
            <p>jagnaya che deva</p>
            <p>Aug 11, 2020</p>
        </div>
        <div>
            <img src="assests/marathi-song-2.jpg">
            <p>tula pahun jara</p>
            <p>May 11, 2023 </p>
        </div>
        <div>
            <img src="assests/marathi-song-3.jpg">
            <p>Har Har Mahadev</p>
            <p>Aug 1, 2018</p>
        </div>
        <div>
            <img src="assests/marathi-song-4.jpg">
            <p>Sabse Katil Gautami Patil</p>
            <p>Aug 14, 2016</p>
        </div>
        <div>
            <img src="assests/marathi-song-5.jpg">
            <p>Chandra Mukhi</p>
            <p>June 15, 2022</p>
        </div>
        <div>
            <img src="assests/marathi-song-6.jpeg">
            <p>Lagir Man jhala</p>
            <p>Sep 15, 2021</p>
        </div>
    </div>
</div>
 <!-- this is the hindi section -->
 <div class="language hindi">
    <!-- hindi section heading -->
    <h1 class="language-heading">
        Latest Hindi
    </h1>
    <!-- hindi section contents -->
    <div class="language-content">

        <div>
            <img src="assests/hindi-song-1.jpg">
            <p>Meri Hasi</p>
            <p>Aug 18, 2022</p>
        </div>
        <div>
            <img src="assests/hindi-song-2.jpg">
            <p>Galiyaan</p>
            <p>oct 11, 2015</p>
        </div>
        <div>
            <img src="assests/hindi-song-3.jpg">
            <p>Na Teri Galti</p>
            <p>Feb 11, 2023</p>
        </div>
        <div>
            <img src="assests/hindi-song-4.jpg">
            <p>Chanaa Ve</p>
            <p>Dec 11, 2016</p>
        </div>
        <div>
            <img src="assests/hindi-song-5.jpg">
            <p>Lut Gaye</p>
            <p>Aug 15, 2019</p>
        </div>
        <div>
            <img src="assests/hindi-song-6.jpg">
            <p>Dil Chahte Ho</p>
            <p>Jan 12, 2023</p>
        </div>
    </div>
</div>
</aside>
<!-- aside section one is done here -->
<!-- aside section -2 starts from here -->
 <!-- the page is responsive. please try reducing the width of the page -->
        <!-- the aside section will collapse and a "more button will be shown to you." -->
        <!-- clicking on this more button, you will be shown the aside section 2  -->
        <!-- its position will be absolute at lower resolutions -->
        <!-- this is the label for that more button -->
        <label for="more"><i class="fas fa-angle-double-left"></i>More</label>
        <!-- this is that more button -->
        <!-- and this is the check box. this will always be hidden -->
        <!-- check the stylesheet_main.css when the label is clicked, this checkbox will be checked -->
        <!-- which will invoke the aside section 2 on lower resolutions -->
        <input type="checkbox" id="more">
        <!-- here starts the section 2 of our page -->
        <aside class="aside section-2">
            <!-- this is the section heading part. the heading will be static -->
            <div class="heading">
                <h1>Playlist</h1>
                &nbsp; &nbsp; &nbsp; &nbsp; <h4>
                    <span>MORE</span>&nbsp;<a href="#queue-option-box"><i class="fas fa-chevron-circle-down"></i></a>
                </h4>
            </div>
            <!-- this is the queue box which will be shown when the user clicks on the Queue button -->
            <!-- it will have 3 options, playlists, favourite songs and Close button. it will close when one clicks on the close button. -->
            <div class="queue-options" id="queue-option-box">
                <p><a href style="color:#fff; font-weight:bolder;">Playlists</a></p>
                <hr>
                <p><a href style="color:#fff; font-weight:bolder;">Favourite songs</a></p>
                <hr>
                <p><a href="#" style="color:blanchedalmond; font-weight:bolder;">Close</a></p>
            </div>
<!-- this is the content of the playlist. it will be dynamic. -->
<div class="playlist-content">
    <!-- first playlist item -->
    <div class=playlist-item>
        <div class="left-content">
            <!-- index -->
            <div style="margin-right:4px;">
                01
            </div>
            <div class="coverer">
                <!-- coverer class is for those items which when hovered will show an effect -->
                <!-- in this effect, when the user hovers on the item, it will show black background -->
                <!-- with opacity value less than 1 and a play button icon at the center -->
                <img src="assests/PL-1.jpg">
                <div class="play-button">
                    <i class="fas fa-play" aria-hidden="true"></i>
                </div>
            </div>
            <!-- name and author of the song -->
            <div class="fonts1">
                <div>
                    Coffee
                </div>
                <p>
                    Armaan Malik
                </p>
            </div>
        </div>
        <!-- like button -->
        <div class="right-content">
            <i class="far fa-heart"></i>
        </div>
    </div>
    <!-- second playlist item -->
    <div class=playlist-item>
        <div class="left-content">
            <div style="margin-right:4px;">
                02
            </div>
            <div class="coverer">
                <img src="assests/PL-2.jpg">
                <div class="play-button">
                    <i class="fas fa-play" aria-hidden="true"></i>
                </div>
            </div>
            <div class="fonts1">
                <div>
                    Genda Phool
                </div>
                <p>
                    Badshaah
                </p>
            </div>
        </div>
        <div class="right-content">
            <i class="far fa-heart"></i>
        </div>
    </div>
    <!-- third playlist item -->
    <div class=playlist-item>
        <div class="left-content">
            <div style="margin-right:4px;">
                03
            </div>
            <div class="coverer">
                <img src="assests/PL-3.jpg">
                <div class="play-button">
                    <i class="fas fa-play" aria-hidden="true"></i>
                </div>
            </div>
            <div class="fonts1">
                <div>
                    Sairat
                </div>
                <p>
                    Ajay-Atul
                </p>
            </div>
        </div>
        <div class="right-content">
            <i class="far fa-heart"></i>
        </div>
    </div>
    <!-- fourth playlist item -->
    <div class=playlist-item>
        <div class="left-content">
            <div style="margin-right:4px;">
                04
            </div>
            <div class="coverer">
                <img src="assests/PL-4.jpg">
                <div class="play-button">
                    <i class="fas fa-play" aria-hidden="true"></i>
                </div>
            </div>
            <div class="fonts1">
                <div>
                    Sheershah
                </div>
                <p>
                    B-praak
                </p>
            </div>
        </div>
        <div class="right-content">
            <i class="far fa-heart"></i>
        </div>
    </div>
    <!-- fifth playlist item -->
    <div class=playlist-item>
        <div class="left-content">
            <div style="margin-right:4px;">
                05
            </div>
            <div class="coverer">
                <img src="assests/PL-5.png">
                <div class="play-button">
                    <i class="fas fa-play" aria-hidden="true"></i>
                </div>
            </div>
            <div class="fonts1">
                <div>
                   Filhaal-2
                </div>
                <p>
                   B-praak
                </p>
            </div>
        </div>
        <div class="right-content">
            <i class="far fa-heart"></i>
        </div>
    </div>
    <!-- sixth playlist item -->
    <div class=playlist-item>
        <div class="left-content">
            <div style="margin-right:4px;">
                06
            </div>
            <div class="coverer">
                <img src="assests/PL-6.jpeg">
                <div class="play-button">
                    <i class="fas fa-play" aria-hidden="true"></i>
                </div>
            </div>
            <div class="fonts1">
                <div>
                   Shree-Ganesh
                </div>
                <p>
                Adrash-Shinde
                </p>
            </div>
        </div>
        <div class="right-content">
            <i class="far fa-heart"></i>
        </div>
    </div>
    <!-- seventh playlist item -->
    <div class=playlist-item>
        <div class="left-content">
            <div style="margin-right:4px;">
                07
            </div>
            <div class="coverer">
                <img src="assests/PL-7.jpg">
                <div class="play-button">
                    <i class="fas fa-play" aria-hidden="true"></i>
                </div>
            </div>
            <div class="fonts1">
                <div>
                   Chandra
                </div>
                <p>
                    Chandramukhi
                </p>
            </div>
        </div>
        <div class="right-content">
            <i class="far fa-heart"></i>
        </div>
    </div>
    <!-- eighth playlist item -->
    <div class=playlist-item>
        <div class="left-content">
            <div style="margin-right:4px;">
                08
            </div>
            <div class="coverer">
                <img src="assests/PL-8.jpg">
                <div class="play-button">
                    <i class="fas fa-play" aria-hidden="true"></i>
                </div>
            </div>
            <div class="fonts1">
                <div>
                   Kajwa
                </div>
                <p>
                   Sonali-Sonowane
                </p>
            </div>
        </div>
        <div class="right-content">
            <i class="far fa-heart"></i>
        </div>
    </div>
    <!-- ninth playlist item -->
    <div class=playlist-item>
        <div class="left-content">
            <div style="margin-right:4px;">
                09
            </div>
            <div class="coverer">
                <img src="assests/PL-9.jpg">
                <div class="play-button">
                    <i class="fas fa-play" aria-hidden="true"></i>
                </div>
            </div>
            <div class="fonts1">
                <div>
                   Un-Un
                </div>
                <p>
                    Avadhoot Gupte & Vaishali Made
                </p>
            </div>
        </div>
        <div class="right-content">
            <i class="far fa-heart"></i>
        </div>
    </div>
    <!-- tenth playlist item -->
    <div class=playlist-item>
        <div class="left-content">
            <div style="margin-right:4px;">
                10
            </div>
            <div class="coverer">
                <img src="assests/PL-10.jpg">
                <div class="play-button">
                    <i class="fas fa-play" aria-hidden="true"></i>
                </div>
            </div>
            <div class="fonts1">
             
                <div>
                    Kesariya
                </div>
                <p>
                   Arijit-Singh
                </p>
            </div>
        </div>
        <div class="right-content">
            <i class="far fa-heart"></i>
        </div>
    </div>
    <!-- eleventh playlist item -->
    <div class=playlist-item>
        <div class="left-content">
            <div style="margin-right:4px;">
                11
            </div>
            <div class="coverer">
                <img src="assests/PL-11.jpg">
                <div class="play-button">
                    <i class="fas fa-play" aria-hidden="true"></i>
                </div>
            </div>
            <div class="fonts1">
                <div>
                   Natu-Natu
                </div>
                <p>
                    RRR
                </p>
            </div>
        </div>
        <div class="right-content">
            <i class="far fa-heart"></i>
        </div>
    </div>
    <!-- twelfth playlist item -->
    <div class=playlist-item>
        <div class="left-content">
            <div style="margin-right:4px;">
                12
            </div>
            <div class="coverer">
                <img src="assests/PL-12.jpg">
                <div class="play-button">
                    <i class="fas fa-play" aria-hidden="true"></i>
                </div>
            </div>
            <div class="fonts1">
                <div>
                   Ranjithame
                </div>
                <p>
                    Vamsi
                </p>
            </div>
        </div>
        <div class="right-content">
            <i class="far fa-heart"></i>
        </div>
    </div>
</div>
</aside>
</main>
<!-- Here is the end of main section -->
<footer>
    <div class="active-song-description">
        <!-- song image -->
        <div id="song-image">
            <img src="assests/PL-3.jpg">
        </div>
        <!-- song name and author -->
        <div class="song-desc">
            <div>
               Sairat
            </div>
            <div>
               Ajay-Atul
            </div>
            <!-- heart icon and ban icon -->
        </div>
        <div class="heart-and-ban-icon">
            <span>
                <i class="fa-solid fa-heart-circle-bolt fa-shake"></i>
            </span>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span>
                <i class="fas fa-ban"></i>
            </span>
        </div>
    </div>
    <!-- these are the main player controls -->
    <div class="player">
        <div class="controls">
            <div><i class="fa-sharp fa-solid fa-shuffle fa-beat"></i></i>
            </div>
            <div><i class="fas fa-step-backward"></i></div>
            <div><i class="fa-solid fa-circle-play fa-spin-pulse"></i></div>
            <div><i class="fas fa-step-forward"></i></div>
            <div><i class="fa-sharp fa-solid fa-rotate-right fa-spin"></i></div>
        </div>
        <!-- this is the slider -->
        <div id="slider">
            <!-- current time -->
            <div class="time">
                1:39
            </div>
            <div class="slidecontainer">
                <input type="range" min="0" max="100" value="0" class="slider" id="myRange">
            </div>
            <!-- total time -->
            <div class="time">
                4:44
            </div>
        </div>
    </div>
    <!-- other icons including the volume slider and all -->
    <div class="extras">
        <div>
            <i class="fas fa-list-ul"></i>
        </div>
        <div>
            <i class="fas fa-laptop"></i>
        </div>
        <div>
            <i class="fas fa-volume-up"></i>
        </div>
        <div class="slidecontainer" style="width:30%;">
            <input type="range" min="0" max="100" value="0" class="slider" id="myRange" style="margin-top:0px;">
        </div>
        <div>
            <i class="fas fa-expand-alt"></i>
        </div>
    </div>
</footer>
  </body>
  <script src="script.js"></script>
  
</html>
