<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>My_playlist</title>
    <link rel="icon" type="images/png" href="assests/buffon.png" />
    <link rel="stylesheet" type="text/css" href="single-playlist.css"/>
    <link rel="stylesheet" type="text/css" href="secondary-resposive.css"/>
    
    <script src="https://kit.fontawesome.com/863c854759.js" crossorigin="anonymous"></script>
  </head>
  <!-- body section-->
  <body>
    <!-- top navigation bar -->
    <nav class="navigation-bar">
    <!-- this div contain the logo and title of the page -->
    <div class="title-combo">
      <div class="website_logo">
        <img src="assests/website-logo.png" />
      </div>
      <div class="website-name">
        <h2 id="font1">AKASH</h2>
        <br><h6 "">
          MUSIC's
        </h6></br>
      </div>
      <!-- this is the animated favourites section -->
      <div class="favo">
        <h4>
          Favourites
        </h4>
      </div>
      <div class="searchBar">
        <div>
          <!-- search icon  -->
          <i class="fas fa-search search-ico"></i>
        </div>
        <input type="text" name="Search" placeholder="search"/>
        <div>
          <!-- this is for mic icon -->
          <i class="fas fa-microphone mic-ico"></i>
        </div>
      </div>
      <div class="Notification-bell">
        <img src="assests/bell-icon.png"/> 
        </div>
      <h4 id="Noti">Notifications</h4>
      <!-- this is profile pic section with options -->
      <div class="profile-pic">
        <a href="index.html"><img src="assests/iron-man-profile-pic.png"/></a>
      </div>
    </div>
    
    </nav>
    <!-- this is the end of mavigation bar  -->
    <!-- now  the main section of player is start-->
    <main>
      <!-- aside section 1 -->
      <aside class="aside section-1">
          <!-- this is for the jumbotron -->
          <div class="jumbotron">
              <div class=jumbotron-image>
                  <!-- there is nothing in this div because all the images and all are added by css -->
              </div>
              <!-- jumbotron details -->
              <div class="jumbotron-detail">
                  <!-- descriptive part of the jumbotron this will contain name , number of followers and all -->
                  <div class="descriptive-part">
                      <div class="song-name-main">
                          <h1>Naatu Naatu</h1>
                      </div>
                      <div class="followers">
                        148 M followers
                      </div>
                      <p class="author">
                        M.M Keeravanni
                      </p>
                      <!-- short description of the current author -->
                      <p class="desc">
                        The song was also released in Hindi as "Naacho Naacho", in Tamil as "Naattu Koothu", in Kannada as "Halli Naatu" and in Malayalam as "Karinthol". The hook step dance involving N. T. Rama Rao Jr. and Ram Charan – the lead actors of RRR – became popular.[8] "Naatu Naatu" became the first song from an Indian film to win the Academy Award for Best Original Song and the Golden Globe Award for Best Original Song, as well as the first song from an Asian film to win the former.
                      </p>
                  </div>
                  <!-- action part -->
                  <div class="action-part">
                      <!-- action buttons -->
                      <div class="btns">
                          <button>Play All</button>
                          <button>Follow</button>
                      </div>
                      <p>
                          247 Tracks | 128 Albums
                      </p>
                  </div>
              </div>
          </div>
          <!-- now the playlist part begins -->
          <div class="playlist-items">
              <!-- playlist item -->
              <div class="playlist-item">
                  <div class="left">
                      <div>
                          01
                      </div>
                      <div>
                          <img src="assests/PL-1.jpg">
                          <div class="play-btn">
                              <i class="fas fa-play"></i>
                          </div>
                      </div>
                      <div>
                          <h5>
                             Coffee
                          </h5>
                          <p>
                             Prakash Kunte
                          </p>
                      </div>
                  </div>
                  <div class="center">
                      3:14
                  </div>
                  <div class="right">
                      <div>
                        <i class="fa-solid fa-heart fa-beat"></i>
                      </div>
                      <div>
                          <i class="fas fa-plus"></i>
                      </div>
                  </div>
              </div>
              <!-- playlist item -->
              <div class="playlist-item">
                  <div class="left">
                      <div>
                          02
                      </div>
                      <div>
                          <img src="assests/PL-2.jpg">
                          <div class="play-btn">
                              <i class="fas fa-play"></i>
                          </div>
                      </div>
                      <div>
                          <h5>
                             Genda Phool 
                          </h5>
                          <p>
                             Badshaah
                          </p>
                      </div>
                  </div>
                  <div class="center">
                      3:44
                  </div>
                  <div class="right">
                      <div>
                        <i class="fa-solid fa-heart fa-beat"></i>
                      </div>
                      <div>
                          <i class="fas fa-plus"></i>
                      </div>
                  </div>
              </div>
              <!-- playlist item -->
              <div class="playlist-item">
                  <div class="left">
                      <div>
                          03
                      </div>
                      <div>
                          <img src="assests/PL-3.jpg">
                          <div class="play-btn">
                              <i class="fas fa-play"></i>
                          </div>
                      </div>
                      <div>
                          <h5>
                              Sairat
                          </h5>
                          <p>
                             Ajay-Atul
                      </div>
                  </div>
                  <div class="center">
                      2:55
                  </div>
                  <div class="right">
                      <div>
                        <i class="fa-solid fa-heart fa-beat"></i>
                      </div>
                      <div>
                          <i class="fas fa-plus"></i>
                      </div>
                  </div>
              </div>
              <!-- playlist item -->
              <div class="playlist-item">
                  <div class="left">
                      <div>
                          04
                      </div>
                      <div>
                          <img src="assests/artist-4.jpg">
                          <div class="play-btn">
                              <i class="fas fa-play"></i>
                          </div>
                      </div>
                      <div>
                          <h5>
                             Sheershaah
                          </h5>
                          <p>
                             Sheershaah
                          </p>
                      </div>
                  </div>
                  <div class="center">
                      3:37
                  </div>
                  <div class="right">
                      <div>
                        <i class="fa-solid fa-heart fa-beat"></i>
                      </div>
                      <div>
                          <i class="fas fa-plus"></i>
                      </div>
                  </div>
              </div>
              <!-- playlist item -->
              <div class="playlist-item">
                  <div class="left">
                      <div>
                          05
                      </div>
                      <div>
                          <img src="assests/PL-5.png">
                          <div class="play-btn">
                              <i class="fas fa-play"></i>
                          </div>
                      </div>
                      <div>
                          <h5>
                              Filhaal
                          </h5>
                          <p>
                            B-praak
                      </div>
                  </div>
                  <div class="center">
                      3:27
                  </div>
                  <div class="right">
                      <div>
                        <i class="fa-solid fa-heart fa-beat"></i>
                      </div>
                      <div>
                          <i class="fas fa-plus"></i>
                      </div>
                  </div>
              </div>
              <!-- playlist item -->
              <div class="playlist-item">
                  <div class="left">
                      <div>
                          06
                      </div>
                      <div>
                          <img src="assests/PL-6.jpeg">
                          <div class="play-btn">
                              <i class="fas fa-play"></i>
                          </div>
                      </div>
                      <div>
                          <h5>
                            Shree Ganesh
                          </h5>
                          <p>
                            Adrash Shinde 
                          </p>
                      </div>
                  </div>
                  <div class="center">
                      4:31
                  </div>
                  <div class="right">
                      <div>
                        <i class="fa-solid fa-heart fa-beat"></i>
                      </div>
                      <div>
                          <i class="fas fa-plus"></i>
                      </div>
                  </div>
              </div>
              <!-- playlist item -->
              <div class="playlist-item">
                  <div class="left">
                      <div>
                          07
                      </div>
                      <div>
                          <img src="assests/PL-12.jpg">
                          <div class="play-btn">
                              <i class="fas fa-play"></i>
                          </div>
                      </div>
                      <div>
                          <h5>
                            Ranjithame
                          </h5>
                          <p>
                             vamsi
                          </p>
                      </div>
                  </div>
                  <div class="center">
                      3:28
                  </div>
                  <div class="right">
                      <div>
                        <i class="fa-solid fa-heart fa-beat"></i>
                      </div>
                      <div>
                          <i class="fas fa-plus"></i>
                      </div>
                  </div>
              </div>
              <!-- playlist item -->
              <div class="playlist-item">
                  <div class="left">
                      <div>
                          08
                      </div>
                      <div>
                          <img src="assests/PL-8.jpg">
                          <div class="play-btn">
                              <i class="fas fa-play"></i>
                          </div>
                      </div>
                      <div>
                          <h5>
                             Kajwa
                          </h5>
                          <p>
                             Sonali Sonawanne
                          </p>
                      </div>
                  </div>
                  <div class="center">
                      3:48
                  </div>
                  <div class="right">
                      <div>
                        <i class="fa-solid fa-heart fa-beat"></i>
                      </div>
                      <div>
                          <i class="fas fa-plus"></i>
                      </div>
                  </div>
              </div>
              <!-- playlist item -->
              <div class="playlist-item">
                  <div class="left">
                      <div>
                          09
                      </div>
                      <div>
                          <img src="assests/PL-9.jpg">
                          <div class="play-btn">
                              <i class="fas fa-play"></i>
                          </div>
                      </div>
                      <div>
                          <h5>
                            Unn unn  
                          </h5>
                          <p>
                           Adrash Shinde   
                          </p>
                      </div>
                  </div>
                  <div class="center">
                      3:20
                  </div>
                  <div class="right">
                      <div>
                        <i class="fa-solid fa-heart fa-beat"></i>
                      </div>
                      <div>
                          <i class="fas fa-plus"></i>
                      </div>
                  </div>
              </div>
              <!-- playlist item -->
              <div class="playlist-item">
                  <div class="left">
                      <div>
                          10
                      </div>
                      <div>
                          <img src="assests/PL-7.jpg">
                          <div class="play-btn">
                              <i class="fas fa-play"></i>
                          </div>
                      </div>
                      <div>
                          <h5>
                              Chandra
                          </h5>
                          <p>
                              Charmukhi
                          </p>
                      </div>
                  </div>
                  <div class="center">
                      4:10
                  </div>
                  <div class="right">
                      <div>
                        <i class="fa-solid fa-heart fa-beat"></i>
                      </div>
                      <div>
                          <i class="fas fa-plus"></i>
                      </div>
                  </div>
              </div>
              <!-- playlist item -->
              <div class="playlist-item">
                  <div class="left">
                      <div>
                          11
                      </div>
                      <div>
                          <img src="assests/hindi-song-4.jpg">
                          <div class="play-btn">
                              <i class="fas fa-play"></i>
                          </div>
                      </div>
                      <div>
                          <h5>
                              Channa ve
                          </h5>
                          <p>
                             Bhoot
                          </p>
                      </div>
                  </div>
                  <div class="center">
                      4:00
                  </div>
                  <div class="right">
                      <div>
                        <i class="fa-solid fa-heart fa-beat"></i>
                      </div>
                      <div>
                          <i class="fas fa-plus"></i>
                      </div>
                  </div>
              </div>
              <!-- playlist item -->
              <div class="playlist-item">
                  <div class="left">
                      <div>
                          12
                      </div>
                      <div>
                          <img src="assests/hindi-song-6.jpg">
                          <div class="play-btn">
                              <i class="fas fa-play"></i>
                          </div>
                      </div>
                      <div>
                          <h5>
                              Dil Chahte ho
                          </h5>
                          <p>
                             Jubian nautial
                          </p>
                      </div>
                  </div>
                  <div class="center">
                      3:31
                  </div>
                  <div class="right">
                      <div>
                        <i class="fa-solid fa-heart fa-beat"></i>
                      </div>
                      <div>
                          <i class="fas fa-plus"></i>
                      </div>
                  </div>
              </div>
          </div>
      </aside>
      <!-- one aside section is complete -->
      <!-- now the second aside section will start from here -->
      <!-- the page is responsive. please try reducing the width of the page -->
      <!-- the aside section will collapse and a "more button will be shown to you." -->
      <!-- clicking on this more button, you will be shown the aside section 2  -->
      <!-- its position will be absolute at lower resolutions -->
      <!-- this is the label for that more button -->
      <label for="more"><i class="fas fa-angle-double-left"></i>More</label>
      <!-- this is that more button -->
      <!-- and this is the check box. this will always be hidden -->
      <!-- check the stylesheet_main.css when the label is clicked, this checkbox will be checked -->
      <!-- which will invoke the aside section 2 on lower resolutions -->
      <input type="checkbox" id="more">
      <!-- </div> -->
      <aside class="aside section-2">
          <!-- similar class will be applicable to both similar artists and recently played -->
          <div class="similar">
              <!-- section heading, which also contains the view all button -->
              <div class="section-heading">
                  <h1 id="flash">Similar Artists</h1>
                  <div class="view-all-button">
                      View All
                  </div>
              </div>
              <!-- list is the container for the contents of similar artists -->
              <div class="list">
                  <!-- item -->
                  <div class="list-item">
                      <div>
                          <img src="assests/hindi-song-1.jpg">
                          <div class="play-btn">
                              <i class="fas fa-play"></i>
                          </div>
                      </div>
                      <div style="position: absolute; left:120px;">
                          <h5>
                             Meri Hasi
                          </h5>
                          <p class="author-name">
                             Armman malik
                          </p>
                      </div>
                      <div class="extra">
                          <div>
                              <i class="fas fa-ellipsis-h"></i>
                          </div>
                          <p class="author-name">
                              2:14
                          </p>
                      </div>
                  </div>
                  <!-- item -->
                  <div class="list-item">
                      <div>
                          <img src="assests/hindi-song-3.jpg">
                          <div class="play-btn">
                              <i class="fas fa-play"></i>
                          </div>
                      </div>
                      <div style="position: absolute; left:120px;">
                          <h5>
                             Na teri Galti
                          </h5>
                          <p class="author-name">
                              Stinbin Ben
                          </p>
                      </div>
                      <div class="extra">
                          <div>
                              <i class="fas fa-ellipsis-h"></i>
                          </div>
                          <p class="author-name">
                              4:00
                          </p>
                      </div>
                  </div>
                  <!-- item -->
                  <div class="list-item">
                      <div>
                          <img src="assests/hindi-song-5.jpg">
                          <div class="play-btn">
                              <i class="fas fa-play"></i>
                          </div>
                      </div>
                      <div style="position: absolute; left:120px;">
                          <h5>
                            Lut Gaye
                          </h5>
                          <p class="author-name">
                              Jubin nautial
                          </p>
                      </div>
                      <div class="extra">
                          <div>
                              <i class="fas fa-ellipsis-h"></i>
                          </div>
                          <p class="author-name">
                              4:44
                          </p>
                      </div>
                  </div>
              </div>



              <!-- recently played section -->
              <div class="similar">
                  <!-- section headings, which also contains the view all button -->
                  <div class="section-heading">
                      <h1 id="flash">Recently Played</h1>
                      <div class="view-all-button">
                          View All
                      </div>
                  </div>
                  <!-- again list is a container for all the contents of recently played section -->
                  <div class="list">
                      <!-- item -->
                      <div class="playlist-item">
                          <div class="left">
                              <div>
                                  01
                              </div>
                              <div>
                                  <img src="assests/PL-12.jpg">
                                  <div class="play-btn">
                                      <i class="fas fa-play"></i>
                                  </div>
                              </div>
                              <div>
                                  <h5>
                                    Ranjithame  
                                  </h5>
                                  <p>
                                    vamsi
                                  </p>
                              </div>
                          </div>
                          <div class="right">
                              <div>
                                <i class="fa-solid fa-heart fa-beat"></i>
                              </div>
                          </div>
                      </div>
                      <!-- item -->
                      <div class="playlist-item">
                          <div class="left">
                              <div>
                                  02
                              </div>
                              <div>
                                  <img src="assests/PL-3.jpg">
                                  <div class="play-btn">
                                      <i class="fas fa-play"></i>
                                  </div>
                              </div>
                              <div>
                                  <h5>
                                      Sairat
                                  </h5>
                                  <p>
                                  Ajay Atul
                                  </p>
                              </div>
                          </div>
                          <div class="right">
                              <div>
                                <i class="fa-solid fa-heart fa-beat"></i>
                              </div>
                          </div>
                      </div>
                      <!-- item -->
                      <div class="playlist-item">
                          <div class="left">
                              <div>
                                  03
                              </div>
                              <div>
                                  <img src="assests/PL-7.jpg">
                                  <div class="play-btn">
                                      <i class="fas fa-play"></i>
                                  </div>
                              </div>
                              <div>
                                  <h5>
                                     Charmukhi
                                  </h5>
                                  <p>
                                      Chandra
                                  </p>
                              </div>
                          </div>
                          <div class="right">
                              <div>
                                <i class="fa-solid fa-heart fa-beat"></i>
                              </div>
                          </div>
                      </div>
                      <!-- item -->
                      <div class="playlist-item">
                          <div class="left">
                              <div>
                                  04
                              </div>
                              <div>
                                  <img src="assests/marathi-song-3.jpg">
                                  <div class="play-btn">
                                      <i class="fas fa-play"></i>
                                  </div>
                              </div>
                              <div>
                                  <h5>
                                     Har Har Mahadev
                                  </h5>
                                  <p>
                                     Shivaji Maharaj
                                  </p>
                              </div>
                          </div>
                          <div class="right">
                              <div>
                                <i class="fa-solid fa-heart fa-beat"></i>
                              </div>
                          </div>
                      </div>
                      <!-- item -->
                      <div class="playlist-item">
                          <div class="left">
                              <div>
                                  05
                              </div>
                              <div>
                                  <img src="assests/marathi-song-6.jpeg">
                                  <div class="play-btn">
                                      <i class="fas fa-play"></i>
                                  </div>
                              </div>
                              <div>
                                  <h5>
                                     Lagir man
                                  </h5>
                                  <p>
                                      Lagira Zala
                                  </p>
                              </div>
                          </div>
                          <div class="right">
                              <div>
                                <i class="fa-solid fa-heart fa-beat"></i>
                              </div>
                          </div>
                      </div>
                      <!-- item -->
                      <div class="playlist-item">
                          <div class="left">
                              <div>
                                  06
                              </div>
                              <div>
                                  <img src="assests/hindi-song-2.jpg">
                                  <div class="play-btn">
                                      <i class="fas fa-play"></i>
                                  </div>
                              </div>
                              <div>
                                  <h5>
                                     Galliyan
                                  </h5>
                                  <p>
                                    Ek villan
                                  </p>
                              </div>
                          </div>
                          <div class="right">
                              <div>
                                <i class="fa-solid fa-heart fa-beat"></i>
                              </div>
                          </div>
                      </div>
                      <!-- item -->
                      <div class="playlist-item">
                          <div class="left">
                              <div>
                                  07
                              </div>
                              <div>
                                  <img src="assests/PL-12.jpg">
                                  <div class="play-btn">
                                      <i class="fas fa-play"></i>
                                  </div>
                              </div>
                              <div>
                                  <h5>
                                    Ranjithame
                                  </h5>
                                  <p>
                                    vamsi
                                  </p>
                              </div>
                          </div>
                          <div class="right">
                              <div>
                                <i class="fa-solid fa-heart fa-beat"></i>
                              </div>
                          </div>
                      </div>
                      <!-- item -->
                      <div class="playlist-item">
                          <div class="left">
                              <div>
                                  08
                              </div>
                              <div>
                                  <img src="assests/PL-9.jpg">
                                  <div class="play-btn">
                                      <i class="fas fa-play"></i>
                                  </div>
                              </div>
                              <div>
                                  <h5>
                                   unn-Unn
                                  </h5>
                                  <p>
                                      Mulshi Pattern
                                  </p>
                              </div>
                          </div>
                          <div class="right">
                              <div>
                                <i class="fa-solid fa-heart fa-beat"></i>
                              </div>
                          </div>
                      </div>
                      <!-- item -->
                      <div class="playlist-item">
                          <div class="left">
                              <div>
                                  09
                              </div>
                              <div>
                                  <img src="assests/PL-10.jpg">
                                  <div class="play-btn">
                                      <i class="fas fa-play"></i>
                                  </div>
                              </div>
                              <div>
                                  <h5>
                                      Kesariyan
                                  </h5>
                                  <p>
                                    Bramhastra
                                  </p>
                              </div>
                          </div>
                          <div class="right">
                              <div>
                                <i class="fa-solid fa-heart fa-beat"></i>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </aside>
    </main>