:root {
  --background-images: url(assests/music-bg.jpg);
}
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0px;
  display: inline-block;
}
/* this is for Akash font*/
#font1 {
  font-size: 20px;
  font-style: italic;
  color: gold;
  border: 2px solid dashed;
  transition: font-size 1s ease-in-out;
}
#font1:hover {
  font-size: 25px;
}
/*favourites animation*/
@keyframes pop2 {
  from {
    transform: rotate(2deg);
    color: white;
  }
  to {
    transform: rotate(-2deg);
    color: #b3d85ad4;
  }
}
.favo {
  margin: 40px;
  color: whitesmoke;
  font-style: italic;
  animation-name: pop2;
  animation-duration: 2s;
  animation-timing-function: ease-in-out;
  animation-iteration-count: infinite;
  animation-direction: alternate;
}

body {
  height: 100vh;
  min-width: 100%;
  background-image: var(--background-images);
  margin: 0px;
  font-family: "Segoe UI", Arial, sans-serif;
  color: white;
  background-size: cover;
  overflow-x: hidden;
}
/* icon animation*/
@keyframes rotating {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.website_logo img {
  padding: 1px;
  height: 50px;
  width: 50px;
  border-radius: 100%;
  animation-name: rotating;
  animation-timing-function: ease-in-out;
  animation-duration: 2s;
  animation-iteration-count: infinite;
  animation-direction: alternate-reverse;
}

.navigation-bar {
  height: auto;
  width: auto;
  background-image: linear-gradient(180deg, black, rgba(0, 0, 0, 0));
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  box-sizing: border-box;
  padding-left: 2%;
  padding-right: 2%;
  transition: all ease-in-out 1s; /* when the navbar loads, every property transits for 1s */
}
.navigation-bar > div {
  display: inline-block;
}
.website-name h6 {
  color: rgb(237, 246, 248);
}
.title-combo > div {
  vertical-align: middle;
  display: inline-block;
}
.website-name {
  display: inline-block;
}
/* this is a search bar section where animation and customisation of search bar is done */
.searchBar div {
  display: inline-block;
}
.searchBar input {
  padding: 5px;
  text-align: center;
  text-size-adjust: 10px;
  border-radius: 15px;
  font-weight: bold;
}
.searchBar {
  position: relative;
  margin-left: 150px;
}
.searchBar > div:nth-child(1) {
  display: inline-block;
  position: absolute;
  width: min-content;
  left: 5%;
  top: 10%;
}
.search-ico {
  color: black;
  position: absolute;
  margin-top: 4px;
}
.searchBar > div:nth-child(3) {
  display: inline-block;
  position: absolute;
  width: min-content;
  right: 5%;
  top: 10%;
  color: black;
}
.mic-ico {
  margin-top: 3px;
}
input:focus {
  outline: rgb(231, 224, 224);
  outline-style: solid;
}
/* end of search bar Area */
/* this is animation for bell icon */
@keyframes shake {
  from {
    transform: rotate(3deg);
  }
  to {
    transform: rotate(-3deg);
  }
}

.Notification-bell img {
  height: 30px;
  width: 30px;
  margin-top: 3px;
  margin-left: 300px;
  animation-name: shake;
  animation-duration: 0.5s;
  animation-timing-function: ease-in-out;
  animation-direction: alternate;
  animation-iteration-count: infinite;
}
/* this is customisation for notification word */
#Noti {
  color: goldenrod;
  font-family: sans-serif;
  font-weight: bolder;
  font-style: italic;
}
/* this profic pic customisation */
.profile-pic img {
  height: 40px;
  width: 40px;
  border-radius: 60px;
  margin-left: 120px;
}
/* this profile pic animation section  */
#sub-menu-wrap {
  position: fixed;
  top: 0%;
  right: 0%;
  width: 0px;
  overflow: hidden;
  transition: all 1s ease-in-out;
}
#sub-menu-wrap:target {
  top: 11%;
  right: -8%;
  width: 320px;
}

.sub-menu {
  height: 200px;
  width: 200px;
  background: #f3616f;
  padding: 2px;
  margin-right: 210px;
  border-radius: 20%;
}
#sub-menu-wrap h5 {
  font-weight: bolder;
  font-style: oblique;
  font-size: 20px;
  color: #fff;
  padding: 3px;
  margin: 3px;
  margin-left: 25px;
}
.sub-menu ul li {
  margin-left: 0px;
  color: white;
  list-style-type: none;
  position: relative;
  padding-left: 15px;

  font-style: oblique;
  font-weight: bolder;
}
li::before {
  content: "\25BA \0020";
  font-size: 10px;
  position: absolute;
  top: 5px;
  left: -10px;
  color: black;
}
.sub-menu a {
  font-family: monospace;
  font-weight: bolder;
  font-size: 10px;
  text-decoration: none;
  color: black;
  margin-top: 2px;
}
/* here the main section start */
main {
  width: 100%;
  padding: 0% 3%;
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  transition: all ease-in-out 1s;
}
.aside {
  display: inline-block;
  overflow: hidden;
}
.section-1 {
  width: 70%;
  height: 86vh;
  overflow: scroll;
  overflow-x: hidden;
}
.section-1::-webkit-scrollbar {
  display: none;
}
.outer-carousel {
  position: relative;
  left: 8vw;
  margin-top: 5%;
  transition: all ease-in-out 1s;
}
.carousel {
  position: absolute;
  left: 4%;
  width: 70%;
  height: auto;
  display: flex;
  flex-direction: row;
  overflow: visible;
  justify-content: space-around;
}
.carousel img {
  height: 15vw;
  width: 22.5vw;
  transition: all cubic-bezier(0.68, -0.55, 0.265, 1.55) 0.2s;
  border-top-left-radius: 20px;
  border-bottom-right-radius: 20px;
}
.carousel img:nth-child(1) {
  position: relative;
  left: 41vw;
  z-index: 2;
}
.carousel img:nth-child(2) {
  z-index: 3;
}
.carousel img:nth-child(3) {
  position: relative;
  right: 41vw;
  z-index: 1;
}
.carousel img:hover {
  z-index: 4;
  box-shadow: 0px 0px 12px 0.1px black;
  height: 18vw;
  width: 27vw;
}
/* this is latest realease */
.latest-release {
  position: relative;
  top: 20vw;
  height: auto;
  width: 100%;
  box-sizing: border-box;
  color: white;
  font-style: oblique;
}
@keyframes move {
  from {
    transform: scale(1.1);
    color: yellow;
  }
  to {
    transform: scale(1);
    color: white;
  }
}
.latest-release h1 {
  margin-left: 8px;
  font-size: 20px;
  color: whitesmoke;
  font-style: italic;
  animation-name: move;
  animation-duration: 1s;
  animation-timing-function: ease-in-out;
  animation-iteration-count: infinite;
  animation-direction: alternate;
}
/* container of the latest release part should be of type flex */
.latest-release-content {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
}
/* all the components of the latest release part */
.latest-release-content > div {
  /*  border:1px solid white; */
  height: 100px;
  width: 47%;
  margin: 5px 0px;
}
/* card is the general class for the components of the latest release part */
.card {
  display: flex;
  flex-direction: row;
  transition: box-shadow ease-in-out 0.1s;
  background-color: black;
  border-radius: 20px;
}
/* hovering effects for the latest release part components */
.card:hover {
  box-shadow: 0px 0px 2px 1px white;
}
/* images in the cards of the latest release section */
.card img {
  width: 120px;
  height: 100px;
  z-index: 1;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
}
/* this is the play button which will be visible only on hover */
.play-button {
  margin-left: 2px;
  width: 100%;
  height: 65%;
  position: relative;
  top: -95%;
  color: rgba(255, 255, 255, 0);
  /* note that its opacity will be 0 normally */
  background-color: rgba(0, 0, 0, 0);
  font-size: 0px;
  padding-top: 15%;
  text-align: center;
  z-index: 5;
  transition: all ease-in-out 0.1s;
}
/* actual play icon from font awesome */
.play-button i {
  padding-top: 50%;
}
/* hovering effect for the play button */
.play-button:hover {
  color: rgba(236, 230, 230, 0.9);
  background-color: rgba(0, 0, 0, 0.5);
}
/* description of the song in the card, which will contain the song nae and author */
.song-description {
  margin: auto 10%;
}
/* options is the class for the 3 dots which needs to be clicked to trigger the latest release drop down menu */
.options {
  position: relative;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap-reverse;
  text-align: right;
  margin-left: auto;
  margin-right: 2%;
  margin-top: 2%;
}
/* this is for the latest release drop down menu */
.latest-release-dropdown {
  position: absolute;
  background-color: #f3616f;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  opacity: 0;
  width: 0px;
  height: 0px;
  top: 20px;
  right: 0px;
  overflow: hidden;
  z-index: 2;
  border: 1px solid black;
  box-shadow: 0px 0px 2px 1px black;
  transition: all ease-in-out 0.3s;
  border-radius: 10px;
}
.fa-ellipsis-h {
  cursor: pointer;
}
/* this input is for the latest release drop down */
input[type="checkbox"] {
  display: none;
}
/* checking it, will trigger the latest release dropdown */
input[type="checkbox"]:checked ~ .latest-release-dropdown {
  width: max-content;
  height: auto;
  opacity: 1;
  padding: 5px;
}
/* options in the lastest release drop down */
.drop-item p {
  text-align: center;
  height: 18px;
  font-weight: bolder;
}
.latest-release-dropdown div {
  height: 35px;
}
.drop-item p a {
  text-decoration: none;
  color: bisque;
  font-weight: bolder;
}

.latest-release-dropdown hr {
  width: 100%;
  font-weight: bolder;
  color: black;
  margin: 2px;
}
/* here latest release is over......Now move to Artist section*/

/* ARTIST SECTION */
/* popular artists */
.popular-artists {
  position: relative;
  width: 100%;
  height: auto;
  top: 26vw;
  box-sizing: border-box;
}
/* container of the popular artists */
.popular-artist-content {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
}
/* images in the popular artists section */
@keyframes move2 {
  from {
    transform: rotate(3deg);
  }
  to {
    transform: rotate(-3deg);
  }
}

.popular-artists div a img {
  width: 10vw;
  min-width: 60px;
  min-height: 60px;
  height: 10vw;
  border-radius: 50%;
  animation: move2 1s ease-in-out infinite alternate;
}
/* content of the container in popular artists section */
.popular-artists > div {
  /* position: relative; */
  margin: 5px;
  text-align: center;
}
/* I generally use the combination of 3 properties, i.e. display:flex, justify content and align items to position an element */
/* at the center of the screen. this is my favourite way. there are other options too, but I prefer this one because */
/* it also takes care of the flexibility of the contents of the div */
.popular-artist-content > a > div {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}
.popular-artist-content > a > div > div {
  position: absolute;
  display: flex;
  /* top: 0px;
    left: 0px; */
  top: 0px;
  width: 10vw;
  min-width: 60px;
  min-height: 60px;
  height: 10vw;
  border-radius: 50%;
  background-color: rgb(0, 0, 0);
  opacity: 0;
  transition: opacity ease-in-out 0.1s;
}
/* additional icons in this section */
.popular-artist-content a div div i {
  margin: auto;
  font-size: 3vw;
  opacity: 0;
  transition: opacity ease-in-out 0.2s;
} /* added hovering effects */
.popular-artist-content a div div:hover {
  opacity: 0.5;
}
.popular-artist-content a div div:hover i {
  opacity: 1;
}
/* text portion in popular artists section */
.popular-artists div p {
  text-align: center;
}
.popular-artist-content a {
  text-decoration: none;
  color: whitesmoke;
  font-weight: bolder;
  font-style: oblique;
}
@keyframes move3 {
  from {
    transform: scale(1.1);
    color: goldenrod;
  }
  to {
    transform: scale(1);
    color: whitesmoke;
  }
}

.popular-artists h1 {
  font-style: oblique;
  animation: move3 1s ease-in-out infinite alternate;
  margin-left: 9px;
}
/* here the Artist section is done */

/* MUSIC THEMES */
/* music themes */
.music-themes {
  position: relative;
  top: 28vw;
  width: 100%;
  height: auto;
  box-sizing: border-box;
  background-image: url(assests/color-theme.jpg);
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  margin-bottom: 100px;
  border-radius: 20px;
}
/* stations */
.stations {
  margin-top: 30px;
  margin-bottom: 30px;
  margin-right: 10px;
}
/* these divs are for the colourful boxes in the themes section */
#div1 {
  width: 12vw;
  height: 8vw;
  background-color: darkslateblue;
}
#div2 {
  position: relative;
  top: -1vw;
  left: 1vw;
  width: 10vw;
  height: 10vw;
  background-color: chocolate;
}
#div3 {
  position: relative;
  top: -1vw;
  left: 1vw;
  width: 8vw;
  height: 12vw;
  background-color: orange;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
/* logo in the outermost div */
#div3 img {
  width: 5vw;
  height: 5vw;
}
/* "stations" text */
@keyframes move6 {
  from {
    transform: scale(1.1);
    color: rgb(218, 54, 32);
  }
  to {
    transform: scale(1);
    color: whitesmoke;
  }
}

#div3 p {
  font-size: 20px;
  font-style: oblique;
  font-weight: bolder;
  animation: move6 2s ease-in-out infinite alternate-reverse;
}
/* images in the music themes section */
.music-themes div img {
  width: 8vw;
  height: 8vw;
  border-radius: 50%;
}
/* this is the sub content of the themes section */
.theme-content {
  margin: 3%;
  height: 8vw;
  width: 8vw;
  text-align: center;
  border-radius: 100%;
}
/* text within the themes section */
.theme-content p {
  text-align: center;
  position: relative;
  top: -9.35vw;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 100%;
  font-size: 15px;
  font-style: oblique;
  font-weight: bold;
  color: whitesmoke;

  background-image: linear-gradient(
    0deg,
    rgb(201, 200, 185) -66%,
    rgba(0, 0, 0, 0)
  );
  transition: background-image 0.3s;
}
/* hovering effects on the contents of the divs inside the themes container */
.theme-content p:hover {
  background-image: linear-gradient(
    0deg,
    rgb(255, 50, 10) -66%,
    rgba(0, 0, 0, 0)
  );
}
/* container for theme contents */
.theme-main {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
}
@keyframes move4 {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

#div3 img {
  animation: move4 1s ease-in-out infinite alternate;
}
@keyframes move5 {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.theme-content img {
  animation: move5 5s ease-in-out infinite alternate-reverse;
}
/* here the theme section is done */
/* music themes -2 */
/* music themes has two parts the class with name just "music themes, is the uppper section with the gradient bakcground" */
/* this is the second section of music themes */
.music-themes-2 {
  position: relative;
  top: 30vw;
  height: auto;
  width: 100%;
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
/* this outer div contains the inner div and the image and text */
.outer-div {
  width: 19.5vw;
  height: 13vw;
  overflow: hidden;
  min-width: 123px;
  min-height: 82px;
  margin: 5px;
  cursor: pointer;
  border-radius: 20px;
}
/* inner div portion */
.inner-div {
  width: 100%;
  height: 100%;
  background-color: black;
  background-position: center;
  background-size: cover;
  transition: all ease-in-out 0.3s;
}
/* divs corresponding to each of the 3 sub sections in the themes section */
/* party */
.music-themes-2 .outer-div:nth-child(1) .inner-div {
  background-image: url("assests/party-theme.jpg");
}
/* electronic */
.music-themes-2 .outer-div:nth-child(2) .inner-div {
  background-image: url("assests/electronic-theme.jpg");
}
/* road */
.music-themes-2 .outer-div:nth-child(3) .inner-div {
  background-image: url("assests/travel-theme.jpeg");
}
/* hivering actions: the text should be scaled down on hover and the background image should be scaled up at the same time gap */
.outer-div:hover .inner-div {
  transform: scale(1.3);
}
.outer-div .inner-div span {
  transform: scale(1);
  transition: all ease-in-out 0.3s;
}
.outer-div:hover .inner-div span {
  transform: scale(0.75);
}
.inner-div::before {
  content: "";
  display: none;
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  transition: 0.3s;
}
/* adjusting inner div properties */
.inner-div {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
@keyframes move7 {
  from {
    transform: rotate(4deg);
    color: #e3de0c;
  }
  to {
    transform: rotate(-4deg);
    color: honeydew;
  }
}
.outer-div .inner-div span {
  /* color: white; */
  color: #e3de0c;
  font-weight: bold;
  font-style: oblique;
  font-size: 2vw;
  animation: move7 2s ease-in-out infinite alternate;
}
/* Here theme-2 is done */
/* language wise */
/* language sections */
.language {
  position: relative;
  top: 31vw;
  height: auto;
  width: 100%;
  box-sizing: border-box;
  margin: 3vw 0px;
}
/* language content container */
.language-content {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: baseline;
  flex-wrap: wrap;
  padding: 0px 2px;
}
/* image in language content */
.language-content div img {
  width: 10vw;
  min-width: 60px;
  height: 10vw;
  min-height: 60px;
  transition: box-shadow ease-in-out 0.1s;
  border-radius: 20px;
}
/* hovering effects on language content items */
.language-content div img:hover {
  box-shadow: 0px 0px 10px 1px white;
}
/* items in language content */
.language-content div {
  margin: 2vw 0px;
  width: 10.2vw;
  min-width: 60px;
}
/* properties for release date and name of the song */
.language-content div p:nth-child(2n) {
  width: 100%;
  word-wrap: break-word;
}
.language-content div p:nth-child(2n + 1) {
  font-size: 12px;
  font-weight: bold;
}
@keyframes move8 {
  from {
    transform: scale(1.2);
    color: #e3de0c;
  }
  to {
    transform: scale(1);
    color: honeydew;
  }
}

.language-heading {
  font-size: 20px;
  font-weight: bold;
  font-style: oblique;
  animation: move8 2s ease-in-out infinite alternate-reverse;
  margin-left: 14px;
}
.language-content div p {
  font-weight: bolder;
  font-style: oblique;
  color: #fff;
}
/* aside section-1 is done here &&&&&&&&&&&&&& */
/* section 2 starts here */
/* #007bff */
/* more button */
label[for="more"] {
  display: none;
  position: absolute;
  right: 0%;
  top: 20%;
  padding-bottom: 5px;
  z-index: 4;
  width: 70px;
  font-size: 20px;
  height: 25px;
  text-align: center;
  box-shadow: 0px 0px 2px 1px white;
  background-image: linear-gradient(45deg, red -50%, blue 150%);
}
/* when the checkbox corresponding to the "more" button is checked, then the section becomes visible */
/* but at a normal resolution, its display will be none */
label[for="more"]:checked ~ input {
  display: none;
}
/* ASIDE SECTION 2 */
.heading {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: baseline;
  margin-bottom: 12%;
}
/* heading for the second  aside section */
.heading h4 a {
  text-decoration: none;
  color: goldenrod;
}
@keyframes move9 {
  from {
    color: antiquewhite;
  }
  to {
    color: goldenrod;
  }
}
.heading h4 span {
  font-style: oblique;
  font-weight: bold;
  animation: move9 1s ease-in-out infinite alternate;
}
/* these are the properties for the queue options box. the queue options box will be visible when one clicks on the queue button */
.queue-options {
  position: fixed;
  right: 4%;
  top: 14%;
  background-color: #f3616f;
  width: 145px;
  height: 135px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding: 1%;
  box-sizing: border-box;
  overflow: hidden;
  z-index: 1; /* to cover the heart icon */
  opacity: 0;
  transform: scale(0);
  transition: all ease-in-out 0.25s;
  margin-top: 2rem;
  margin-bottom: 2px;
  padding: 2px;
  border-radius: 10px;
}
/* when the queue option box becomes target */
#queue-option-box:target {
  opacity: 1;
  transform: scale(1);
}
.queue-options {
  color: black;
}
.queue-options p {
  text-align: center;
  margin: 0.2rem;
  margin-top: 10px;
}
.queue-options p a {
  text-decoration: none;
  margin: 2px;
  font-weight: bolder;
  font-style: oblique;
}
/* horizontal line in queue options box */
hr {
  width: 90%;
  color: black;
}
.heading h4 {
  margin-left: 150px;
}
.queue-option-box hr {
  font-weight: bolder;
  margin: 2px;
}
/* playlist content */
.playlist-content {
  width: 100%;
  height: 75vh;
  /*     margin-top:4vh; */
  display: flex;
  flex-direction: column;
  overflow: scroll;
  cursor: pointer;
}
@keyframes movex {
  form {
    transform: rotate(2deg);
    color: goldenrod;
  }
  to {
    transform: rotate(-2deg);
    color: whitesmoke;
  }
}

.heading h1 {
  font-style: oblique;
  font-weight: bolder;
  color: goldenrod;
  animation: movex 2s ease-in-out infinite alternate-reverse;
}

/* playlist content container scroll bar */
.playlist-content::-webkit-scrollbar {
  display: none;
}
/* left content contains the image, index and name of the song */
.left-content {
  display: flex;
  height: 100%;
  width: 70%;
  flex-direction: row;
  flex-wrap: no-wrap;
  justify-content: space-between;
  align-items: center;
}
.left-content > div:nth-child(3) {
  margin-left: 12px;
  width: 50%;
  word-wrap: break-word;
}
/* right content contains the heart icon */
.right-content {
  position: relative;
  bottom: 62%;
  left: 90%;
  width: min-content;
  height: 20px;
  color: white;
  font-size: 20px;
}
.right-content i {
  transition: all ease-in-out 0.1s;
}
.right-content i:hover {
  color: red;
}
/* class for a partilcular item in playlist */
.playlist-item {
  width: 90%;
  height: auto;
  padding: 0px 1%;
  box-sizing: border-box;
  margin: 1%;
  background-color: grey;
  border-radius: 20px;
  /* transition: all ease-in-out 0.1s; */
}
/* animation for glowing heart in each of the playlist items */
@keyframes glowing-heart {
  0% {
    color: yellow;
  }
  50% {
    color: orangered;
  }
  100% {
    color: red;
  }
}
/* hover effect on heart */
.playlist-item:hover .fa-heart {
  animation-name: glowing-heart;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  animation-duration: 1s;
}
/* playlist items hovering effect */
.playlist-item:hover {
  box-shadow: 0px 0px 2px 1px white;
}
/* playlist item image */
.playlist-item img {
  width: 80px;
  height: 80px;
  border-radius: 10px;
}
/* this will cover the playlist image. this can be called as a container for half of the items in the left part */
.coverer {
  width: 80px;
  height: 80px;
}
.fonts1 {
  font-style: oblique;
  font-weight: bolder;
}
/* end of main section*/
/* Footer section starts here*/
/* this is the container for the whole footer */
footer {
  position: absolute;
  bottom: 1px;
  width: 100%;
  height: 60px;
  background-color: #2c6e53;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-content: center;
  flex-wrap: nowrap;
  padding: 0px 3%;
  box-sizing: border-box;
  z-index: 6;
}
/* footer is divided into 3 parts */
/* 1. first part of the footer */
.active-song-description {
  /* border:1px solid white; */
  height: 90%;
  width: 25%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}
/* the current song which is being played, this is the image container for that. */
#song-image {
  width: 50px;
  height: 50px;
  min-width: 50px;
  min-height: 50px;
}
/* current song image */

@keyframes rounds {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

#song-image img {
  margin-top: 7px;
  width: 100%;
  height: 100%;
  border-radius: 100px;
  animation: rounds 5s ease-in-out infinite alternate-reverse;
}
/* heart and ban icon */
.heart-and-ban-icon {
  height: 100%;
  padding-top: 4%;
}
/* song decscription */
.song-desc {
  font-style: oblique;
  font-weight: bolder;
  color: goldenrod;
  margin-right: 1%;
  margin-left: 1%;
}
/* song name */
.song-desc div:nth-child(1) {
  font-size: 14px;
}
/* song author */
.song-desc div:nth-child(2) {
  font-size: 12px;
}

/* 2. Second part of the footer*/
.player {
  width: 45%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex-wrap: nowrap;
}
/* controls is the container for all the center controls of the player */
.controls {
  width: 40%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  font-size: 20px;
}
/* this is the song-duration slider */
#slider {
  width: 100%;
  font-size: 12px;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: center;
  justify-content: center;
  margin-top: 5px;
}
/* ////////// */
.time {
  margin: 0px 10px;
  font-style: oblique;
  font-weight: bolder;
  color: goldenrod;
}

/* adjusting the slider for better visuals */
.slidecontainer {
  width: 100%;
}
/* for audio and main center player */
.slider {
  -webkit-appearance: none;
  width: 100%;
  height: 5px;
  background: #d3d3d3;
  outline: none;
  opacity: 0.5;
  -webkit-transition: 0.2s;
  transition: opacity 0.2s;
  outline-style: none;
}
/* hover effect for the slider */
.slider:hover {
  opacity: 1;
}
/* these are for adjusting the dimensions and default styling of the long-slider */
.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 17px;
  height: 17px;
  border-radius: 50%;
  background: #007bff;
  cursor: pointer;
}
/* this is the circular thumb, which can be moved across the div */
.slider::-moz-range-thumb {
  width: 25px;
  height: 25px;
  background: #4caf50;
  cursor: pointer;
}
#myRange {
  outline-style: none !important;
}

/* third part of the footer */
/* this contains the extra icons and slider for volume */
/* this is also a container */
.extras {
  width: 20%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}
